CADDY_LOCAL_VOLUME=/CHANGE/ME/caddy-data

WEB_VERSION=release-1.30.0
WEB_SECRET_KEY=CHANGE_ME
WEB_DOMAIN=change.me.ch
WEB_EMAIL_HOST=smtp.sendgrid.net
WEB_EMAIL_PORT=587
WEB_EMAIL_HOST_USER=username
WEB_EMAIL_HOST_PASSWORD=apikey
WEB_EMAIL_USE_TLS=true
WEB_EMAIL_USE_SSL=false
WEB_EMAIL_DEFAULT_FROM=mail@change.me.ch

DB_POSTGRES_DB=posthog
DB_POSTGRES_PASSWORD=CHANGE_ME
DB_POSTGRES_USER=posthog
DB_LOCAL_VOLUME=/CHANGE/ME/posthog-data
